<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CLASE 7</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script src="index.js"></script>
  </head>
  <body>
    <noscript>No están habilitados los scripts en el navegador</noscript>
    <div class="container">
      <div class="row">
        <div class="col-7">
          <form id="form" method="post" action="#">
            <div class="form-group">
              <input
                type="text"
                id="nombre"
                placeholder="Nombre"
                class="form-control"
              />
            </div>
            <div class="form-group">
              <input
                type="password"
                id="password"
                placeholder="password"
                class="form-control"
              />
            </div>
            <div class="form-group">
              <input
                type="password"
                id="password2"
                placeholder="repetir contraseña"
                class="form-control"
              />
              <span id="messagePassword" class="text-danger"></span>
            </div>
            <div class="form-group">
              <input
                type="email"
                id="email"
                placeholder="email"
                class="form-control"
              />
            </div>
            <button type="submit">Enviar</button>
          </form>
        </div>
      </div>
      <span id="messageMouse"></span>
      <div class="row" id="box" style="height: 500px; background: tomato">
        <div class="col-6"></div>
      </div>

      <div class="row">
        <div class="col">
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="table">
              <!-- ABM -->
              <tr id="1">
                <td>1</td>
                <td>Franco</td>
                <td>Di Leo</td>
                <td>
                  <button type="button" onclick="eliminar(1)">X</button>
                </td>
              </tr>
              <tr id="2">
                <td>2</td>
                <td>Barbara</td>
                <td>Ackermann</td>
                <td><button type="button" onclick="eliminar(2)">X</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
