<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    /*
    Las edades de 3 estudiantes del turno mañana.
    Las edades de 4 estudiantes del turno tarde.
    Las edades de 2 estudiantes del turno noche.
    La edad de cada estudiante se debe ingresar por teclado.
    Se pide:
    a) Obtener el promedio de las edades de cada turno (tres promedios distintos).
    b) Imprimir dichos promedios (promedio de cada turno).
    c) Mostrar por pantalla un mensaje que indique cual de los tres turnos tiene un
    promedio de edades mayor.
    */

    const cantAlumnosTM = parseInt(prompt("cuantos alumnos hay en el Turno Mañana"));
    const cantAlumnosTT = parseInt(prompt("cuantos alumnos hay en el Turno Tarde"));
    const cantAlumnosTN = parseInt(prompt("cuantos alumnos hay en el Turno Noche"));
    const edadTM = new Array();
    const edadTT = new Array();
    const edadTN = new Array();
    let acumuladorTM = 0;
    let acumuladorTT = 0;
    let acumuladorTN = 0;
    

    for(let i = 0 ; i < cantAlumnosTM ; i++){
      edadTM.push(parseInt(prompt("Ingrese la edad de 3 alumnos del Turno Mañana")));
      acumuladorTM += edadTM[i];
    }
    
    const promedioTM = acumuladorTM / cantAlumnosTM;
 
    console.log(`El promedio del turno mañana es: ${promedioTM}`);
    document.write(`El promedio del turno mañana es: ${promedioTM}<br>`);

   for (let i = 0; i < cantAlumnosTT; i++) {
      edadTT.push(parseInt(prompt("Ingrese la edad de 4 alumnos del Turno Tarde")));
      acumuladorTT += edadTT[i];
    }

    const promedioTT = acumuladorTT / cantAlumnosTT;

    console.log(`El promedio del turno mañana es: ${promedioTT}`);
    document.write(`El promedio del turno mañana es: ${promedioTT}<br>`);

    for (let i = 0; i < cantAlumnosTN; i++) {
      edadTN.push(parseInt(prompt("Ingrese la edad de 2 alumnos del Turno Mañana")));
      acumuladorTN += edadTN[i];
      }

    const promedioTN = acumuladorTN / cantAlumnosTN;

    console.log(`El promedio del turno mañana es: ${promedioTN}`);
    document.write(`El promedio del turno mañana es: ${promedioTN}<br>`);
   
    if(promedioTM > promedioTT && promedioTM > promedioTN){
      document.write(`El turno mañana tiene el mayor promedio de edades con ${promedioTM}`);
    }else if(promedioTT > promedioTM && promedioTT > promedioTN){
      document.write(`El turno tarde tiene el mayor promedio de edades con ${promedioTT}`);
    }else if(promedioTN > promedioTM && promedioTN > promedioTT){
      document.write(`El turno noche tiene el mayor promedio de edades con ${promedioTN}`);
    }else{
      document.write(`No hay promedios que superen al resto. Todos son iguales`);
    }

  </script>
</body>
</html>