<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ta-Te-Ti</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="./tateti.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <div class="container-fluid"></div>
            <div class="row justify-content-center">
                <h1>Ta Te Ti</h1>   
            </div>
        </div>
        <img id ="img"src="tateti.png" alt="tateti" >
        <h2 id="jugador">Empieza "X"</h2>
        <div class="victorias">
          <div id="victoriaX">Victorias "X":</div>
          <div id="victoriaO">Victorias "O":</div>
        </div>
        <div class='divTateti'>
            <div class="divBoton">
                <div class="casilleroTateti" id='c1'></div>
                <div class="casilleroTateti" id='c2'></div>
                <div class="casilleroTateti" id='c3'></div>
            </div>
            <div class="divBoton">
                <div class="casilleroTateti" id='c4'></div>
                <div class="casilleroTateti" id='c5'></div>
                <div class="casilleroTateti" id='c6'></div>
            </div>
            <div class="divBoton">
                <div class="casilleroTateti" id='c7'></div>
                <div class="casilleroTateti" id='c8'></div>
                <div class="casilleroTateti" id='c9'></div>
            </div>
            <div>
                <h3 id='resultado'></h3>
            </div>
            <div>
                <button id="reset">VOLVER A JUGAR</button>
            </div>
        </div>
    </main>
</body>
</html>