<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al Cesar Lo Que Es Del Cesar</title>
    <script src="cesar.js"></script>
</head>
<body>
    <script>
    // Implementar una función que pueda aplicar el cifrado
    // del césar
    const Mensaje=prompt("ingresa un mensaje a cifrar");
        const TratamientoMsj = Minusculas(Mensaje);
        const MensajeArray = StringToArray(TratamientoMsj);
        const Cifrado = Cesar(MensajeArray);
        document.write(Unir(Cifrado));
    </script>
</body>
</html>