<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVG RELOADED </title>
    <script src="avg.js"></script>
</head>
<body>
    <script>
        // Elaborar una función que reciba tres enteros y retorne el promedio.
        const PromedioNumeros = Promedio(3);

        document.write(`El promedio entre los números ingresados es ${PromedioNumeros}`);
    </script>
</body>
</html>