<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BigThreeReloaded</title>
    <script src="bigthree.js"></script>
</head>
<body>
    <!-- Confeccionar una función a la cual le envíe tres enteros y
    retorne el mayor de ellos. -->
    <script>
    const Numeros = NumeroMayor(3);
    document.write(`El número mayor de todos los números ingresados es : ${Numeros}`);
    </script>
</body>
</html>