<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitalize</title>
    <script src="capitalize.js"></script>
</head>
<body>
    <script>
    // Crear una función que convierta un string “hola mundo” y retorne “Hola Mundo”
    const Frase = prompt("Escriba una frase y le pondremos mayusculas a esa frase");

    const ArrayTexto = TextToArray(Frase);

    const Capitalizar = Capitalize(ArrayTexto);

    const RetornarTexto = ArrayToString(Capitalizar);

    document.write(RetornarTexto);
    </script>
</body>
</html>