<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter </title>
    <script src="filter.js"></script>
</head>
<body>
    <script>
    //  Crear una función que reciba un array de números como argumento y
    // retorne un array con los elementos distintos
    // Ejemplo:
    // [1,2,3,4,5,4,3,2,1,0] debería retornar [1,2,3,4,5,0]
    const array = [22,10,19,94,6,7,10,3,22,6];

        const ArrayFiltrado = Filtro(array);
        const ArrayOriginal = array
        document.write(`El array original es :${ArrayOriginal}.`,"<br>");
        document.write("El array filtrado es: ",ArrayFiltrado.join(" - "));
    </script>
</body>
</html>