<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Clase </title>
</head>
<body>
    <!-- Confeccionar un script que permita a un usuario ingresar nombre de alumno y notas en 
      distintos vectores (condición de finalización → alumno = “”). Al finalizar la carga se pide:
a.	 Cantidad de alumnos cargados
b.	Cantidad de alumnos aprobados (nota >=6)
c.	Cantidad de alumnos promocionados
d.	Alumno/s con mayor nota (si son muchos mostrarlos todos)
e.	Alumno/s con menor nota
f.	Media de aprobados (Promedio de todos los alumnos aprobados)
g.	Media de desaprobados (Promedio de todos los alumnos desaprobados)
h.	Ordenar y mostrar los nombres de los alumnos por orden alfabético
i.	Cantidad de notas pares y cantidad de notas impares. -->
    <script>
      const cantAlumnos = parseInt(prompt("Cuantos alumnos se van a ingresar?"))
      const alumno = new Array();
      const notasAlumnos = new Array();
      const alumnosAprobados = new Array();
      const alumnosDesaprobados = new Array();
      const ordenAlfabetico = new Array();
      let alumnosPromocionados = 0;
      let mediaAprobados = 0;
      let mediaDesaprobados = 0;
      let notasPares = 0;
      let notasImpares = 0;
      let candidatoAMaximo = 0;
      let candidatoAMinimo = 10;
      let alumnoConMayorNota;
      let alumnoConMenorNota;

      for(let i = 0 ; i < cantAlumnos ; i++){
        alumno.push(prompt("Ingrese el nombre del alumno"));
        notasAlumnos.push(prompt("Ingrese la nota del alumno"));
        notasAlumnos[i] >= 6 && notasAlumnos[i] <= 10 ? alumnosAprobados.push(alumno[i]) : alumnosDesaprobados.push(alumno[i], notasAlumnos[i]);
        notasAlumnos[i] >= 8 && notasAlumnos[i] <= 10 ? alumnosPromocionados++ : null;
      }
        //notasAlumnos[i] > mayorNota ? mayorNota = alumno[i] : null; //Solo toma el primer valor y no vuelve a ejecutarse 
       for (let i = 0; i < cantAlumnos; i++) {
          if (notasAlumnos[i] >= candidatoAMaximo) {
            alumnoConMayorNota = alumno[i];
            candidatoAMaximo = notasAlumnos[i];
          }
          if (notasAlumnos[i] < candidatoAMinimo) {
            alumnoConMenorNota = alumno[i];
            candidatoAMinimo = notasAlumnos[i];
          }
       }

      for(let i = 0 ; i < notasAlumnos.length ; i++){
        notasAlumnos[i] >= 6 ? mediaAprobados += parseInt(notasAlumnos[i]) : mediaDesaprobados += parseInt(notasAlumnos[i]);
        notasAlumnos[i] % 2 == 0 ? notasPares++ : notasImpares++;
      }

      console.log(`Cantidad de alumnos: ${alumno.length}`); // punto a: Cantidad de Alumnos
      console.log(`Cantidad de alumnos aprobados: ${alumnosAprobados.length}`); // punto b: Cantidad de alumnos aprobados
      console.log(`Cantidad de alumnos promocionados: ${alumnosPromocionados}`); // punto c: Cantidad de alumnos promocionados (aleatorio)
      console.log("Alumno con mayor nota: " + alumnoConMayorNota);
      console.log("Alumno con menor nota: " + alumnoConMenorNota);
      console.log(`El promedio de todos los alumnos aprobados es: ${mediaAprobados / notasAlumnos.length}`); //punto f: media de aprobados
      console.log(`El promedio de los alumnos desaprobados es: ${mediaDesaprobados / notasAlumnos.length}`); // punto g: media de desaprobados
      console.log(`${alumno.sort()}`) // punto h. mostrar ordenado alfabeticamente
      console.log(`Cantidad de notas pares: ${notasPares} y Cantidad de notas impares: ${notasImpares}`); // punto i: cantidad de notas pares y de notas impares.
      

    </script>
</body>
</html>