<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Array </title>
</head>
<body>
    <!-- Crear un vector con 5 valores aleatorios comprendidos entre 1 y 1000. 
    Luego extraer los dos últimos elementos sumarlos y mostrarlos. Imprimir también el tamaño final del vector
    Recordar que const nro=1+(Math.random()*1000); permite generar un número 
    aleatorio. -->
<script>
    
    const cantDeNumeros = parseInt(prompt("Cuantos numeros va a ingresar?"))
    const numeros = new Array();

    for(let i = 0 ; i < cantDeNumeros ; i++){
      numeros.push(parseInt(1 + (Math.random() * 1000)));
      console.log(numeros[i]);
    }

    const sumarUltimos = numeros[2] + numeros[3];
    console.log(`La suma de ${numeros[2]} y ${numeros[3]} es ${sumarUltimos}`);
    console.log(numeros.length);


</script>
</body>
</html>