<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Array </title>
    <script src="newArray.js"></script>
</head>
<body>
<script>

// Crear una función que reciba dos arrays (arreglos) como
// argumentos y retorne el resultado en un nuevo arreglo
// Ejemplo:
// [1, 2, 3] con["a", "b", "c"] debería quedar como[1, 2, 3, "a", "b", "c"]
        const Array1=[1,2,3];
        const Array2=["A","B","C"];

        const ArrayTotal = JuntarArrays(Array1,Array2);

        document.write(ArrayTotal.join(" - "));
    
    </script>
</body>
</html>