<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Length </title>
    <script src="nolenght.js"></script>
</head>
<body>
    <script>
    //         Crear una función que retorne la cantidad de caracteres de un texto.
    // a. Nota: Esto es posible hacerlo dentro de javascript con .length. Implementar
    // un ciclo para resolver el problema.

    const Texto = "hola soy un ejemplo de texto";

       const TextoDividido = DividirString(Texto);

       const NoLength = ContarCaracteres(TextoDividido);

       document.write("El texto dividido quedaria asi: ",TextoDividido,".","<br>");
       document.write("La cantidad de caracteres es: ",NoLength,".");
    </script>
</body>
</html>