<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plusx5 </title>
    <script src="plusx5.js"></script>
</head>
<body>
    <script>
        // Confeccionar una función que solicite la carga de 5 valores por teclado y
        // retorne su suma.
        const suma= valores(5);
        document.write(`La suma de los valores ingresados es: ${suma}`);

    </script>
</body>
</html>