<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="punto3.js"></script>
</head>
<body>
  <script>
    
// Crear un vector de 4 posiciones con números aleatorios entre 1 y 500(recordar que
// para generar números aleatorios en javascript se usa la función
// Math.round(Math.random()).Luego, sumar los últimos dos valores y mostrarlos en
// consola.
 
  </script>
</body>
</html>