<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="punto2.js"></script>
</head>
<body>
    <script>
        // Se ingresan 4 números. Mostrar si al menos 1 de ellos es menor a 30.
    </script>
</body>
</html>