<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Si Pero No </title>
    <script src="siperono.js"></script>
</head>
<body>
    <script>
    //     Crear una función que reciba dos arrays de números y retorne un nuevo
    // array con los elementos que se encuentren en el primer array, pero no en el
    // segundo
    // Nota; Esto se llama "resta" entre conjuntos
    // Ejemplo:
    // [5,1,2,3,4] y [3,4] debería devolver [5,1,2]
    
    const siPeroNo = SiPeroNo();
    document.write(siPeroNo);

    </script>
</body>
</html>