<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to Array</title>
    <script src="toarray.js"></script>
</head>
<body>
    <script>
    // Crear una función que reciba un string y lo convierta en un array de
    // caracteres
    const Texto = prompt("Ingresa el texto que quieras y se convertirá en un array");

        const TextoArray = StringToArray(Texto);

        document.write(TextoArray);
    </script>
</body>
</html>