<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walter White</title>
    <script src="walterwhite.js"></script>
</head>
<body>
    <script>
    // Crear una función que retorne la cantidad de espacios en blanco de
    // un texto
    const array = prompt("ingrese el texto que desee y le contaremos los espacios");


        const TextoConvertido = texto(array);

        const Conteo = espacios(TextoConvertido);


        document.write(`La cantidad de espacios en el texto ingresado es: ${Conteo}.`);
    </script>
</body>
</html>