<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apus </title>
</head>
<body>
    <!-- Crear un script que permita simular de forma muy básica el mecanismo de una caja registradora. 
    El usuario debe insertar el nombre del producto, la cantidad y el precio unitario. 
    En la pantalla mostrar: “Gracias por comprar x unidades de x articulo. Total: Total a abonar. -->
    <script>
        const producto= prompt("Insertar nombre del producto: ");
        const cant= prompt("¿Cuantas unidades va a llevar  del producto?: ");
        const precio = prompt("Indicar  precio por unidad del producto: ");
        const cantU = cant*precio;
        document.write(`Gracias por comprar ${cant} unidad(es) de ${producto}. Total a abonar: $ ${cantU}`);

    </script>
</body>
</html>