<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic </title>
</head>
<body>
    <!-- Crear un script que permita ingresar a una persona su nombre, su correo y su edad. 
    Mostrar un mensaje en pantalla y en la consola diciendo: Hola [nombre], te enviaremos un mail a [correo] -->
    <script>
        const nombre = prompt("Insertar nombre");
        const edad = prompt("Insertar edad");
        const correo = prompt("Insertar correo");
        document.write("Hola ",nombre,",te enviaremos un email a ",correo);
    </script>
</body>
</html>