<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De todo </title>
</head>
<body>
    <!-- Crear un script que permita al usuario ingresar un número y muestre la tabla de multiplicar y la suma de los mismos. 
        (Ejemplo: El usuario ingresa el numero 4)
4x1 = 4
4x2 = 8


4+8+12+16 = 40 -->
<script>
const num= parseInt(prompt("Ingresar un número:"));
let acum= 0

for (let i = 1; i <= 10; i++) {
       let resultado = num*i;
       acum += resultado
       console.log(`${num} * ${i} = ${resultado}`);
      console.log(`La suma de los resultados es ${acum}`);
      }
</script>
</body>
</html>