<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El profesor </title>
</head>
<body>
    <!-- Confeccionar un programa que permita al usuario ingresar 2 notas y calcular:
a.	Suma total
b.	Promedio
c.	Nota máxima -->
<script>
    const nota1= parseInt(prompt("Ingresar  la primer nota:  "));
    const nota2 = parseInt(prompt("Ingresar la segunda nota: "));
    
    const sumaTotal= nota1+nota2;
    const promedio= sumaTotal/2;
    
    function NotaMaxima(nota1,nota2) {
    if(nota1>nota2){
        console.log(`${nota1} es la nota mas alta`);
    } else{
            console.log(`${nota2} es la nota mas alta`);
        }
    }
    console.log(`La suma total es: ${sumaTotal}`);
    console.log(`El promedio es: ${promedio}`);
    console.log(`La nota máxima es: ${NotaMaxima(nota1,nota2)}`);
</script>

</body>
</html>