<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensalada </title>
</head>
<body>
    <!-- Escribir un script en el cual se ingresen 6 números enteros. Con estos se debe
 calcular la  suma de los 3 primeros y el producto entre el tercero, el cuarto y el 5to y
 sumarle el sexto -->
<script>
    const n1 = parseInt(prompt("A continuación tiene que ingresar 6 números. Ingrese el primero:"));
      const n2 = parseInt(prompt("El segundo:"));
      const n3 = parseInt(prompt("El tercero:"));
      const n4 = parseInt(prompt("El cuarto:"));
      const n5 = parseInt(prompt("El quinto:"));
      const n6 = parseInt(prompt("El sexto:"));

      const resultado = n1 + n2 + n3;
      const producto = (n3 * n4 * n5) + n6;

      console.log("La suma de los tres primeros es: ", resultado);
      console.log("El producto entre el tercero, el cuarto y el quinto mas la suma del sexto es: ",producto);
</script>
</body>
</html>