<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La Fabrica </title>
</head>
<body>
  <script>

  const emp1 = parseInt(prompt('Por favor ingrese el salario del empleado en un rango entre $100 y $500'));
  const emp2 = parseInt(prompt('Por favor ingrese el salario del empleado en un rango entre $100 y $500'));
  const emp3 = parseInt(prompt('Por favor ingrese el salario del empleado en un rango entre $100 y $500'));
  const emp4 = parseInt(prompt('Por favor ingrese el salario del empleado en un rango entre $100 y $500'));
  const emp5 = parseInt(prompt('Por favor ingrese el salario del empleado en un rango entre $100 y $500'));

const totalEmp = emp1 + emp2 + emp3 + emp4 + emp5;


function salariosMenos300(){
  if(emp1 <= 300){
    document.write('El empleado 1 cobra entre $100 y $300');
  }else if (emp2 >= 300) {
    document.write('El empleado 2 cobra entre $100 y $300');
  } else if (emp3 <= 300) {
    document.write('El empleado 3 cobra entre $100 y $300');
  } else if (emp4 <= 300) {
    document.write('El empleado 4 cobra entre $100 y $300');
  } else if (emp5 <= 300) {
    document.write('El empleado 5 cobra entre $100 y $300');  
  }else{
    document.write('Ningun empleado cobra menos de $300')
  }  
}

function salariosEntre300y500(){
  if (emp1 >= 300 && emp1 <=500) {
    document.write('El empleado 1 cobra entre $100 y $300');
  } else if (emp2 >= 300 && emp2 <= 500) {
    document.write('El empleado 2 cobra entre $100 y $300');
  } else if (emp3 >= 300 && emp3 <= 500) {
    document.write('El empleado 3 cobra entre $100 y $300');
  } else if (emp4 >= 300 && emp4 <= 500) {
    document.write('El empleado 4 cobra entre $100 y $300');
  } else if (emp5 >= 300 && emp5 <= 500) {
    document.write('El empleado 5 cobra entre $100 y $300');
  } else {
    document.write('Ningun empleado cobra entre $300 y $500')
  }
}

console.log(emp1);
console.log(emp2);
console.log(emp3);
console.log(emp4);
console.log(emp5);
console.log(salariosMenos300());
console.log(salariosEntre300y500());
console.log(totalEmp);
</script>
</body>
</html>