<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie </title>
</head>
<body>
    <!-- Se ingresan por teclado 4 números, si todos los valores ingresados son menores a 23, 
    imprimir en la página ‘Todos los números son menores al número establecido -->
    <script>
        const num1 = prompt("Ingrese un número: ");
        const num2 = prompt("Ingrese otro número: ");
        const num3 = prompt("Ingrese otro número: ");
        const num4 = prompt("Ingrese un ultimo número: ");

        function numeros(){
            if (num1<23 && num2<23 && num3<23 && num4<23){
                document.write("Todos los números ingresados son menores al número establecido (23)");
            } else{
                document.write("Existen números mayores al número establecido");
            }
        }

        console.log(numeros());


    </script>
</body>
</html>