<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nine </title>
</head>
<body>
    <!-- Crear un script que muestre la tabla de multiplicar del 9. -->
    <script>
          num = 9
      for (let i = 0; i <= 10; i++) {
        console.log(`${num} * ${i} = ${num * i}`);
      }
    </script>
</body>
</html>