<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passwords </title>
</head>
<body>
    <!-- Solicitar que se ingrese dos veces una clave. Mostrar un mensaje si son iguales. -->
    <script>
        const contraseña = prompt("Ingresar su clave");
        const password = prompt("Ingresar su clave nuevamente");
        function validación(){
            if(contraseña==password){
                document.write("Bienvenido/a");
            } else{
                alert("Las claves no coinciden, por favor ingrese nuevamente su clave");
            }
        }
        console.log(validación());


    </script>
</body>
</html>