<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piloto </title>
</head>
<body>
    <!-- Crear un script que defina e inicialice una variable de tipo cadena de caracteres donde 
    almacenemos el nombre de un miembro del grupo y otra variable de tipo entera donde se almacena su edad. 
    Imprimir cada variable en una línea distinta en pantalla.  -->
    <script>
        const nombre = prompt("Insertar nombre de uno de los miembros del grupo");
        const edad = prompt("Insertar edad del miembro");
        console.log(nombre);
        console.log(edad);
    </script>
</body>
</html>