<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking Bad API</title>
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f0d309a159.js"crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light barra fixed-top">
        <i class="fas fa-flask icono text-success"></i><a class="navbar-brand" href="#">  Inicio</a>
        <button class="navbar-toggler-icon d-md-none" type="button" data-toggle="collapse" data-target="#navbarNavSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        </button>
        <div class="collapse navbar-collapse" id="navbarNavSupportedContent">
            <ul class="navbar-nav mr-auto ">
              
                <i class="fas fa-info-circle text-warning icono"></i><li class="nav-item active">
                <a class="nav-link " href="#Acerca">
                    Acerca
                </a>
              </li>
              <i class="far fa-file-alt text-info icono"></i><li class="nav-item">
                <a class="nav-link " href="#Repositorio">
                  Repositorio
                </a>
              </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        
        <header class="text-center mt-3 pt-5 ">
            <img src="img/bb-logo.png">
        </header>
        <div class="row mt-4">
            <div class="col-md-6 mx-auto">
                <input type="text" id="inp-search" class="form-control" placeholder="Buscar Personajes...">
            </div>
        </div>
        <div class="container mt-3" id="Acerca">
            <h2 class="text-center text-success">Acerca de los personajes</h2>
        <section class="mt-4">
            <div class="row" id="salida">  
            </div>
        </section>
        </div>
        <div class="container mt-5" id="Repositorio">
            <h2 class="text-center text-success">Repositorio</h2>
        <footer class="container-fluid mt-5 footer">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-3 col-md3 col-12 text-center ">
                 <a href="https://bitbucket.org/julianperna/js-0-100/src/master/breaking%20bad/" target="_blank">
                    <i class="fab fa-bitbucket fa-2x text-info icono" aria-hidden="true"></i></a>
                    <p class="text-success">Copyright © 2020 Julián Perna.</p> 
                </div> 
            </div>
        </footer>
    <script src="index.js"></script>
</body>
</html>