<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/9ba09b913b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <script src="ejercicio.js"></script>
</head>
<body>
    <div class="container">
        <div class="row align-content-center text-center mt-5">
          <div class="col-12">
            <h3>Formar Nombre Completo</h3>
            <input type="text" id="nombre" placeholder="Nombre"/>
            <input type="text" id="apellido" placeholder="Apellido" />
            <button type="button" class="btn-warning" onclick="MostrarInformacion()"><i class="fas fa-equals"></i></button>
            <input type="text" id="resultado" disabled />
          </div>
        </div>
      </div>
      <div class="container mt-5 ">
        <h3 class="text-center mb-3">Calculadora</h3>
        <div class="row justify-content-center">
          <div class="col-8">
           
            <input type="number" id="num1" placeholder="Ingrese número 1"/>
            <input type="number" id="num2" placeholder="Ingrese número 2"/>
            <button type="button" class="btn-warning" onclick="calcular('+')"><i class="fas fa-plus"></i></button>
            <button type="button" class="btn-warning" onclick="calcular('-')"><i class="fas fa-minus"></i></button>
            <input type="number" placeholder="Resultado" id="totalOp"/>
        </div>
     
</body>
</html>